*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display:inline-block;
    margin-right:20px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display:flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width:200%;
    padding:50px 0;
}
.col-2 hi{
    font-size:50px;
    line-height:60px;
    margin: 25px 0;
}
.btn{
    display:inline-block;
    background:blue;
    color:white;
    padding:8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s ;
}
.btn:hover{
    background:black ;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header row{
    margin:80px;
}
.categories{
    margin-top: 70px;
}
.col-3{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width:100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin:  50 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50px);
}
h4{
    color:black;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fas{
    color: red;
}
.col-4:hover{
    transform: translateY(-5px);
}
.col-2 img{
    width: 70%;
    padding: 40px;
}
.offer{
    background: radial-gradient(#ffffff,#ffd6d6);
    margin-top: 80p;
    padding: 30px 0;
}
small{
    color:black;
}
.testimonial{
    padding-top:100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    transition:transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 30%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 24px;
    color: red;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color:brown;
    font-size: 15px;
}
.brands {
    padding: 20px;
}
.small-container {
    max-width: 1200px;
    margin: auto;
}
.row {
    display: flex; 
    justify-content: space-around;
    flex-wrap: wrap; 
}
.col-5 {
    flex: 1 1 auto;
    max-width: 150px;
    margin: 10px; 
    
}
.col-5 img {
    width: 100%; 
    max-width: 100px;
    height: auto;
    cursor: pointer;
    filter:grayscale(100%)
}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer {
    background-color:black;
    padding: 20px 0;
}

.footer .container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: nowrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer .footer-col-1,
.footer .footer-col-2,
.footer .footer-col-3,
.footer .footer-col-4 {
    flex: 1;
    margin: 10px;
    text-align: center;
}

.footer h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color:white;
}

.footer p {
    font-size: 14px;
    color: white;
    margin: 0;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 8px;
    font-size: 14px;
    color: white;
}

.footer img {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .footer .container {
        flex-wrap: wrap;
        text-align: center;
    }

    .footer .footer-col-1,
    .footer .footer-col-2,
    .footer .footer-col-3,
    .footer .footer-col-4 {
        flex: 100%;
        margin-bottom: 20px;
    }
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: white;
        width:100%;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    #MenuItems {
        overflow: hidden;
        transition: max-height 0.5s ease-out;
    }
}
/*-----------all products*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid blue ;
    padding: 5px;
}
select:focus{
    outline:none;

}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid red;
    margin-left:10px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background-color: burlywood;
    color:darkslateblue;
}
@media only screen and (max-width;600px){
    .row{
        text-align:centre;
    }
    col-2,.col-3, .col-4{
        flex-basis: 100%;
        }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .cart-info p{
        display: none;
     }
    
}
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
    width: 100%;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid black;
}
input:focus{
    outline: none;
}
.single-product .fas{
    color: red;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 100%;
    cursor: pointer;
}
.cart-page{
    margin:80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info {
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background:brown;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img {
    width: 80px;
    height: 50px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid brown;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/*---acountpage-----*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#ffffff,#ffd6d6);
}
.form-container{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;

}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position:absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    cursor: pointer;
    border: none;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegistrationForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translate(100px);
    transition: transform 1s;
}